PORT=3000
OPENAI_API_KEY=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
CLAUDE_API_KEY=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